|Game
CLOCK_50 => CLOCK_50.IN1
CONTROLLER_DATA => CONTROLLER_DATA.IN1
CONTROLLER_LATCH <= NesController:controller.port3
CONTROLLER_PULSE <= NesController:controller.port4
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RED <= Vga:vga.port2
GREEN <= Vga:vga.port3
BLUE <= Vga:vga.port4
HSYNC <= Vga:vga.port5
VSYNC <= Vga:vga.port6
SPEAKER <= Sound:sound.port8


|Game|Ball:ball
pixelClock => y[0]~reg0.CLK
pixelClock => y[1]~reg0.CLK
pixelClock => y[2]~reg0.CLK
pixelClock => y[3]~reg0.CLK
pixelClock => y[4]~reg0.CLK
pixelClock => y[5]~reg0.CLK
pixelClock => y[6]~reg0.CLK
pixelClock => y[7]~reg0.CLK
pixelClock => y[8]~reg0.CLK
pixelClock => y[9]~reg0.CLK
pixelClock => y[10]~reg0.CLK
pixelClock => y[11]~reg0.CLK
pixelClock => y[12]~reg0.CLK
pixelClock => y[13]~reg0.CLK
pixelClock => y[14]~reg0.CLK
pixelClock => y[15]~reg0.CLK
pixelClock => yDirection.CLK
pixelClock => x[0]~reg0.CLK
pixelClock => x[1]~reg0.CLK
pixelClock => x[2]~reg0.CLK
pixelClock => x[3]~reg0.CLK
pixelClock => x[4]~reg0.CLK
pixelClock => x[5]~reg0.CLK
pixelClock => x[6]~reg0.CLK
pixelClock => x[7]~reg0.CLK
pixelClock => x[8]~reg0.CLK
pixelClock => x[9]~reg0.CLK
pixelClock => x[10]~reg0.CLK
pixelClock => x[11]~reg0.CLK
pixelClock => x[12]~reg0.CLK
pixelClock => x[13]~reg0.CLK
pixelClock => x[14]~reg0.CLK
pixelClock => x[15]~reg0.CLK
pixelClock => xDirection.CLK
vSyncStart => y[0]~reg0.ENA
vSyncStart => y[1]~reg0.ENA
vSyncStart => y[2]~reg0.ENA
vSyncStart => y[3]~reg0.ENA
vSyncStart => y[4]~reg0.ENA
vSyncStart => y[5]~reg0.ENA
vSyncStart => y[6]~reg0.ENA
vSyncStart => y[7]~reg0.ENA
vSyncStart => y[8]~reg0.ENA
vSyncStart => y[9]~reg0.ENA
vSyncStart => y[10]~reg0.ENA
vSyncStart => y[11]~reg0.ENA
vSyncStart => y[12]~reg0.ENA
vSyncStart => y[13]~reg0.ENA
vSyncStart => y[14]~reg0.ENA
vSyncStart => y[15]~reg0.ENA
vSyncStart => yDirection.ENA
vSyncStart => x[0]~reg0.ENA
vSyncStart => x[1]~reg0.ENA
vSyncStart => x[2]~reg0.ENA
vSyncStart => x[3]~reg0.ENA
vSyncStart => x[4]~reg0.ENA
vSyncStart => x[5]~reg0.ENA
vSyncStart => x[6]~reg0.ENA
vSyncStart => x[7]~reg0.ENA
vSyncStart => x[8]~reg0.ENA
vSyncStart => x[9]~reg0.ENA
vSyncStart => x[10]~reg0.ENA
vSyncStart => x[11]~reg0.ENA
vSyncStart => x[12]~reg0.ENA
vSyncStart => x[13]~reg0.ENA
vSyncStart => x[14]~reg0.ENA
vSyncStart => x[15]~reg0.ENA
vSyncStart => xDirection.ENA
gameState[0] => Equal0.IN7
gameState[1] => Equal0.IN6
gameState[2] => Equal0.IN5
gameState[3] => Equal0.IN4
gameState[4] => Equal0.IN3
gameState[5] => Equal0.IN2
gameState[6] => Equal0.IN1
gameState[7] => Equal0.IN0
buttons[0] => ~NO_FANOUT~
buttons[1] => ~NO_FANOUT~
buttons[2] => ~NO_FANOUT~
buttons[3] => ~NO_FANOUT~
buttons[4] => ~NO_FANOUT~
buttons[5] => ~NO_FANOUT~
buttons[6] => ~NO_FANOUT~
buttons[7] => ~NO_FANOUT~
collisionBallScreenLeft => xDirection.OUTPUTSELECT
collisionBallScreenLeft => x.OUTPUTSELECT
collisionBallScreenLeft => x.OUTPUTSELECT
collisionBallScreenLeft => x.OUTPUTSELECT
collisionBallScreenLeft => x.OUTPUTSELECT
collisionBallScreenLeft => x.OUTPUTSELECT
collisionBallScreenLeft => x.OUTPUTSELECT
collisionBallScreenLeft => x.OUTPUTSELECT
collisionBallScreenLeft => x.OUTPUTSELECT
collisionBallScreenLeft => x.OUTPUTSELECT
collisionBallScreenLeft => x.OUTPUTSELECT
collisionBallScreenLeft => x.OUTPUTSELECT
collisionBallScreenLeft => x.OUTPUTSELECT
collisionBallScreenLeft => x.OUTPUTSELECT
collisionBallScreenLeft => x.OUTPUTSELECT
collisionBallScreenLeft => x.OUTPUTSELECT
collisionBallScreenLeft => x.OUTPUTSELECT
collisionBallScreenRight => xDirection.OUTPUTSELECT
collisionBallScreenRight => x.OUTPUTSELECT
collisionBallScreenRight => x.OUTPUTSELECT
collisionBallScreenRight => x.OUTPUTSELECT
collisionBallScreenRight => x.OUTPUTSELECT
collisionBallScreenRight => x.OUTPUTSELECT
collisionBallScreenRight => x.OUTPUTSELECT
collisionBallScreenRight => x.OUTPUTSELECT
collisionBallScreenRight => x.OUTPUTSELECT
collisionBallScreenRight => x.OUTPUTSELECT
collisionBallScreenRight => x.OUTPUTSELECT
collisionBallScreenRight => x.OUTPUTSELECT
collisionBallScreenRight => x.OUTPUTSELECT
collisionBallScreenRight => x.OUTPUTSELECT
collisionBallScreenRight => x.OUTPUTSELECT
collisionBallScreenRight => x.OUTPUTSELECT
collisionBallScreenRight => x.OUTPUTSELECT
collisionBallScreenTop => yDirection.OUTPUTSELECT
collisionBallScreenTop => y.OUTPUTSELECT
collisionBallScreenTop => y.OUTPUTSELECT
collisionBallScreenTop => y.OUTPUTSELECT
collisionBallScreenTop => y.OUTPUTSELECT
collisionBallScreenTop => y.OUTPUTSELECT
collisionBallScreenTop => y.OUTPUTSELECT
collisionBallScreenTop => y.OUTPUTSELECT
collisionBallScreenTop => y.OUTPUTSELECT
collisionBallScreenTop => y.OUTPUTSELECT
collisionBallScreenTop => y.OUTPUTSELECT
collisionBallScreenTop => y.OUTPUTSELECT
collisionBallScreenTop => y.OUTPUTSELECT
collisionBallScreenTop => y.OUTPUTSELECT
collisionBallScreenTop => y.OUTPUTSELECT
collisionBallScreenTop => y.OUTPUTSELECT
collisionBallScreenTop => y.OUTPUTSELECT
collisionBallScreenBottom => yDirection.OUTPUTSELECT
collisionBallScreenBottom => y.OUTPUTSELECT
collisionBallScreenBottom => y.OUTPUTSELECT
collisionBallScreenBottom => y.OUTPUTSELECT
collisionBallScreenBottom => y.OUTPUTSELECT
collisionBallScreenBottom => y.OUTPUTSELECT
collisionBallScreenBottom => y.OUTPUTSELECT
collisionBallScreenBottom => y.OUTPUTSELECT
collisionBallScreenBottom => y.OUTPUTSELECT
collisionBallScreenBottom => y.OUTPUTSELECT
collisionBallScreenBottom => y.OUTPUTSELECT
collisionBallScreenBottom => y.OUTPUTSELECT
collisionBallScreenBottom => y.OUTPUTSELECT
collisionBallScreenBottom => y.OUTPUTSELECT
collisionBallScreenBottom => y.OUTPUTSELECT
collisionBallScreenBottom => y.OUTPUTSELECT
collisionBallScreenBottom => y.OUTPUTSELECT
collisionBallPlayerPaddle => x.OUTPUTSELECT
collisionBallPlayerPaddle => x.OUTPUTSELECT
collisionBallPlayerPaddle => x.OUTPUTSELECT
collisionBallPlayerPaddle => x.OUTPUTSELECT
collisionBallPlayerPaddle => x.OUTPUTSELECT
collisionBallPlayerPaddle => x.OUTPUTSELECT
collisionBallPlayerPaddle => x.OUTPUTSELECT
collisionBallPlayerPaddle => x.OUTPUTSELECT
collisionBallPlayerPaddle => x.OUTPUTSELECT
collisionBallPlayerPaddle => x.OUTPUTSELECT
collisionBallPlayerPaddle => x.OUTPUTSELECT
collisionBallPlayerPaddle => x.OUTPUTSELECT
collisionBallPlayerPaddle => x.OUTPUTSELECT
collisionBallPlayerPaddle => x.OUTPUTSELECT
collisionBallPlayerPaddle => x.OUTPUTSELECT
collisionBallPlayerPaddle => x.OUTPUTSELECT
collisionBallPlayerPaddle => xDirection.OUTPUTSELECT
collisionBallComputerPaddle => x.OUTPUTSELECT
collisionBallComputerPaddle => x.OUTPUTSELECT
collisionBallComputerPaddle => x.OUTPUTSELECT
collisionBallComputerPaddle => x.OUTPUTSELECT
collisionBallComputerPaddle => x.OUTPUTSELECT
collisionBallComputerPaddle => x.OUTPUTSELECT
collisionBallComputerPaddle => x.OUTPUTSELECT
collisionBallComputerPaddle => x.OUTPUTSELECT
collisionBallComputerPaddle => x.OUTPUTSELECT
collisionBallComputerPaddle => x.OUTPUTSELECT
collisionBallComputerPaddle => x.OUTPUTSELECT
collisionBallComputerPaddle => x.OUTPUTSELECT
collisionBallComputerPaddle => x.OUTPUTSELECT
collisionBallComputerPaddle => x.OUTPUTSELECT
collisionBallComputerPaddle => x.OUTPUTSELECT
collisionBallComputerPaddle => x.OUTPUTSELECT
collisionBallComputerPaddle => xDirection.OUTPUTSELECT
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[11] <= x[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[12] <= x[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[13] <= x[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[14] <= x[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[15] <= x[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xSpeed[0] <= <VCC>
xSpeed[1] <= <GND>
xSpeed[2] <= <VCC>
xSpeed[3] <= <GND>
xSpeed[4] <= <GND>
xSpeed[5] <= <GND>
xSpeed[6] <= <GND>
xSpeed[7] <= <GND>
ySpeed[0] <= <VCC>
ySpeed[1] <= <GND>
ySpeed[2] <= <VCC>
ySpeed[3] <= <GND>
ySpeed[4] <= <GND>
ySpeed[5] <= <GND>
ySpeed[6] <= <GND>
ySpeed[7] <= <GND>


|Game|Collision:collision
pixelClock => collisionBallComputerPaddle~reg0.CLK
pixelClock => collisionBallPlayerPaddle~reg0.CLK
pixelClock => collisionBallScreenBottom~reg0.CLK
pixelClock => collisionBallScreenTop~reg0.CLK
pixelClock => collisionBallScreenRight~reg0.CLK
pixelClock => collisionBallScreenLeft~reg0.CLK
vSyncStart => collisionBallPlayerPaddle~reg0.ENA
vSyncStart => collisionBallComputerPaddle~reg0.ENA
vSyncStart => collisionBallScreenBottom~reg0.ENA
vSyncStart => collisionBallScreenTop~reg0.ENA
vSyncStart => collisionBallScreenRight~reg0.ENA
vSyncStart => collisionBallScreenLeft~reg0.ENA
ballX[0] => LessThan0.IN29
ballX[0] => LessThan3.IN34
ballX[0] => Equal0.IN31
ballX[0] => Equal1.IN31
ballX[1] => LessThan0.IN28
ballX[1] => LessThan3.IN33
ballX[1] => Equal0.IN30
ballX[1] => Equal1.IN30
ballX[2] => LessThan0.IN27
ballX[2] => LessThan3.IN32
ballX[2] => Equal0.IN29
ballX[2] => Equal1.IN29
ballX[3] => LessThan0.IN26
ballX[3] => LessThan3.IN31
ballX[3] => Equal0.IN28
ballX[3] => Equal1.IN28
ballX[4] => Add0.IN24
ballX[4] => LessThan0.IN25
ballX[4] => Equal0.IN27
ballX[5] => Add0.IN23
ballX[5] => LessThan0.IN24
ballX[5] => Equal0.IN26
ballX[6] => Add0.IN22
ballX[6] => LessThan0.IN23
ballX[6] => Equal0.IN25
ballX[7] => Add0.IN21
ballX[7] => LessThan0.IN22
ballX[7] => Equal0.IN24
ballX[8] => Add0.IN20
ballX[8] => LessThan0.IN21
ballX[8] => Equal0.IN23
ballX[9] => Add0.IN19
ballX[9] => LessThan0.IN20
ballX[9] => Equal0.IN22
ballX[10] => Add0.IN18
ballX[10] => LessThan0.IN19
ballX[10] => Equal0.IN21
ballX[11] => Add0.IN17
ballX[11] => LessThan0.IN18
ballX[11] => Equal0.IN20
ballX[12] => Add0.IN16
ballX[12] => LessThan0.IN17
ballX[12] => Equal0.IN19
ballX[13] => Add0.IN15
ballX[13] => LessThan0.IN16
ballX[13] => Equal0.IN18
ballX[14] => Add0.IN14
ballX[14] => LessThan0.IN15
ballX[14] => Equal0.IN17
ballX[15] => Add0.IN13
ballX[15] => LessThan0.IN14
ballX[15] => Equal0.IN16
ballY[0] => LessThan1.IN16
ballY[0] => LessThan2.IN30
ballY[0] => LessThan4.IN16
ballY[0] => LessThan5.IN30
ballY[0] => Equal2.IN31
ballY[0] => Equal3.IN15
ballY[1] => LessThan1.IN15
ballY[1] => LessThan2.IN29
ballY[1] => LessThan4.IN15
ballY[1] => LessThan5.IN29
ballY[1] => Equal2.IN30
ballY[1] => Equal3.IN14
ballY[2] => LessThan1.IN14
ballY[2] => LessThan2.IN28
ballY[2] => LessThan4.IN14
ballY[2] => LessThan5.IN28
ballY[2] => Equal2.IN29
ballY[2] => Equal3.IN13
ballY[3] => LessThan1.IN13
ballY[3] => LessThan2.IN27
ballY[3] => LessThan4.IN13
ballY[3] => LessThan5.IN27
ballY[3] => Equal2.IN28
ballY[3] => Equal3.IN3
ballY[4] => Add1.IN24
ballY[4] => LessThan1.IN12
ballY[4] => LessThan2.IN26
ballY[4] => LessThan4.IN12
ballY[4] => LessThan5.IN26
ballY[4] => Equal2.IN27
ballY[5] => Add1.IN23
ballY[5] => LessThan1.IN11
ballY[5] => LessThan2.IN25
ballY[5] => LessThan4.IN11
ballY[5] => LessThan5.IN25
ballY[5] => Equal2.IN26
ballY[6] => Add1.IN22
ballY[6] => LessThan1.IN10
ballY[6] => LessThan2.IN24
ballY[6] => LessThan4.IN10
ballY[6] => LessThan5.IN24
ballY[6] => Equal2.IN25
ballY[7] => Add1.IN21
ballY[7] => LessThan1.IN9
ballY[7] => LessThan2.IN23
ballY[7] => LessThan4.IN9
ballY[7] => LessThan5.IN23
ballY[7] => Equal2.IN24
ballY[8] => Add1.IN20
ballY[8] => LessThan1.IN8
ballY[8] => LessThan2.IN22
ballY[8] => LessThan4.IN8
ballY[8] => LessThan5.IN22
ballY[8] => Equal2.IN23
ballY[9] => Add1.IN19
ballY[9] => LessThan1.IN7
ballY[9] => LessThan2.IN21
ballY[9] => LessThan4.IN7
ballY[9] => LessThan5.IN21
ballY[9] => Equal2.IN22
ballY[10] => Add1.IN18
ballY[10] => LessThan1.IN6
ballY[10] => LessThan2.IN20
ballY[10] => LessThan4.IN6
ballY[10] => LessThan5.IN20
ballY[10] => Equal2.IN21
ballY[11] => Add1.IN17
ballY[11] => LessThan1.IN5
ballY[11] => LessThan2.IN19
ballY[11] => LessThan4.IN5
ballY[11] => LessThan5.IN19
ballY[11] => Equal2.IN20
ballY[12] => Add1.IN16
ballY[12] => LessThan1.IN4
ballY[12] => LessThan2.IN18
ballY[12] => LessThan4.IN4
ballY[12] => LessThan5.IN18
ballY[12] => Equal2.IN19
ballY[13] => Add1.IN15
ballY[13] => LessThan1.IN3
ballY[13] => LessThan2.IN17
ballY[13] => LessThan4.IN3
ballY[13] => LessThan5.IN17
ballY[13] => Equal2.IN18
ballY[14] => Add1.IN14
ballY[14] => LessThan1.IN2
ballY[14] => LessThan2.IN16
ballY[14] => LessThan4.IN2
ballY[14] => LessThan5.IN16
ballY[14] => Equal2.IN17
ballY[15] => Add1.IN13
ballY[15] => LessThan1.IN1
ballY[15] => LessThan2.IN15
ballY[15] => LessThan4.IN1
ballY[15] => LessThan5.IN15
ballY[15] => Equal2.IN16
ballXSpeed[0] => LessThan0.IN32
ballXSpeed[0] => Add4.IN8
ballXSpeed[1] => LessThan0.IN31
ballXSpeed[1] => Add4.IN7
ballXSpeed[2] => LessThan0.IN30
ballXSpeed[2] => Add4.IN6
ballXSpeed[3] => Add2.IN1
ballXSpeed[3] => Add4.IN1
ballXSpeed[4] => Add2.IN0
ballXSpeed[4] => Add4.IN5
ballXSpeed[5] => Add2.IN5
ballXSpeed[5] => Add4.IN4
ballXSpeed[6] => Add2.IN4
ballXSpeed[6] => Add4.IN3
ballXSpeed[7] => Add2.IN3
ballXSpeed[7] => Add4.IN2
ballYSpeed[0] => ~NO_FANOUT~
ballYSpeed[1] => ~NO_FANOUT~
ballYSpeed[2] => ~NO_FANOUT~
ballYSpeed[3] => ~NO_FANOUT~
ballYSpeed[4] => ~NO_FANOUT~
ballYSpeed[5] => ~NO_FANOUT~
ballYSpeed[6] => ~NO_FANOUT~
ballYSpeed[7] => ~NO_FANOUT~
playerPaddleY[0] => LessThan1.IN32
playerPaddleY[0] => LessThan2.IN34
playerPaddleY[1] => LessThan1.IN31
playerPaddleY[1] => LessThan2.IN33
playerPaddleY[2] => LessThan1.IN30
playerPaddleY[2] => LessThan2.IN32
playerPaddleY[3] => LessThan1.IN29
playerPaddleY[3] => LessThan2.IN31
playerPaddleY[4] => LessThan1.IN28
playerPaddleY[4] => Add3.IN24
playerPaddleY[5] => LessThan1.IN27
playerPaddleY[5] => Add3.IN23
playerPaddleY[6] => LessThan1.IN26
playerPaddleY[6] => Add3.IN22
playerPaddleY[7] => LessThan1.IN25
playerPaddleY[7] => Add3.IN21
playerPaddleY[8] => LessThan1.IN24
playerPaddleY[8] => Add3.IN20
playerPaddleY[9] => LessThan1.IN23
playerPaddleY[9] => Add3.IN19
playerPaddleY[10] => LessThan1.IN22
playerPaddleY[10] => Add3.IN18
playerPaddleY[11] => LessThan1.IN21
playerPaddleY[11] => Add3.IN17
playerPaddleY[12] => LessThan1.IN20
playerPaddleY[12] => Add3.IN16
playerPaddleY[13] => LessThan1.IN19
playerPaddleY[13] => Add3.IN15
playerPaddleY[14] => LessThan1.IN18
playerPaddleY[14] => Add3.IN14
playerPaddleY[15] => LessThan1.IN17
playerPaddleY[15] => Add3.IN13
computerPaddleY[0] => LessThan4.IN32
computerPaddleY[0] => LessThan5.IN34
computerPaddleY[1] => LessThan4.IN31
computerPaddleY[1] => LessThan5.IN33
computerPaddleY[2] => LessThan4.IN30
computerPaddleY[2] => LessThan5.IN32
computerPaddleY[3] => LessThan4.IN29
computerPaddleY[3] => LessThan5.IN31
computerPaddleY[4] => LessThan4.IN28
computerPaddleY[4] => Add5.IN24
computerPaddleY[5] => LessThan4.IN27
computerPaddleY[5] => Add5.IN23
computerPaddleY[6] => LessThan4.IN26
computerPaddleY[6] => Add5.IN22
computerPaddleY[7] => LessThan4.IN25
computerPaddleY[7] => Add5.IN21
computerPaddleY[8] => LessThan4.IN24
computerPaddleY[8] => Add5.IN20
computerPaddleY[9] => LessThan4.IN23
computerPaddleY[9] => Add5.IN19
computerPaddleY[10] => LessThan4.IN22
computerPaddleY[10] => Add5.IN18
computerPaddleY[11] => LessThan4.IN21
computerPaddleY[11] => Add5.IN17
computerPaddleY[12] => LessThan4.IN20
computerPaddleY[12] => Add5.IN16
computerPaddleY[13] => LessThan4.IN19
computerPaddleY[13] => Add5.IN15
computerPaddleY[14] => LessThan4.IN18
computerPaddleY[14] => Add5.IN14
computerPaddleY[15] => LessThan4.IN17
computerPaddleY[15] => Add5.IN13
collisionBallScreenLeft <= collisionBallScreenLeft~reg0.DB_MAX_OUTPUT_PORT_TYPE
collisionBallScreenRight <= collisionBallScreenRight~reg0.DB_MAX_OUTPUT_PORT_TYPE
collisionBallScreenTop <= collisionBallScreenTop~reg0.DB_MAX_OUTPUT_PORT_TYPE
collisionBallScreenBottom <= collisionBallScreenBottom~reg0.DB_MAX_OUTPUT_PORT_TYPE
collisionBallPlayerPaddle <= collisionBallPlayerPaddle~reg0.DB_MAX_OUTPUT_PORT_TYPE
collisionBallComputerPaddle <= collisionBallComputerPaddle~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Game|ComputerPaddle:computerPaddle
pixelClock => y[0]~reg0.CLK
pixelClock => y[1]~reg0.CLK
pixelClock => y[2]~reg0.CLK
pixelClock => y[3]~reg0.CLK
pixelClock => y[4]~reg0.CLK
pixelClock => y[5]~reg0.CLK
pixelClock => y[6]~reg0.CLK
pixelClock => y[7]~reg0.CLK
pixelClock => y[8]~reg0.CLK
pixelClock => y[9]~reg0.CLK
pixelClock => y[10]~reg0.CLK
pixelClock => y[11]~reg0.CLK
pixelClock => y[12]~reg0.CLK
pixelClock => y[13]~reg0.CLK
pixelClock => y[14]~reg0.CLK
pixelClock => y[15]~reg0.CLK
pixelClock => randomIndex[2].CLK
pixelClock => randomIndex[3].CLK
pixelClock => randomIndex[4].CLK
pixelClock => randomIndex[5].CLK
pixelClock => randomIndex[6].CLK
pixelClock => randomIndex[7].CLK
pixelClock => speed[0].CLK
pixelClock => speed[1].CLK
pixelClock => speed[2].CLK
pixelClock => speed[3].CLK
pixelClock => speed[4].CLK
pixelClock => speed[5].CLK
pixelClock => speed[6].CLK
pixelClock => speed[7].CLK
vSyncStart => y[0]~reg0.ENA
vSyncStart => y[1]~reg0.ENA
vSyncStart => y[2]~reg0.ENA
vSyncStart => y[3]~reg0.ENA
vSyncStart => y[4]~reg0.ENA
vSyncStart => y[5]~reg0.ENA
vSyncStart => y[6]~reg0.ENA
vSyncStart => y[7]~reg0.ENA
vSyncStart => y[8]~reg0.ENA
vSyncStart => y[9]~reg0.ENA
vSyncStart => y[10]~reg0.ENA
vSyncStart => y[11]~reg0.ENA
vSyncStart => y[12]~reg0.ENA
vSyncStart => y[13]~reg0.ENA
vSyncStart => y[14]~reg0.ENA
vSyncStart => y[15]~reg0.ENA
vSyncStart => randomIndex[2].ENA
vSyncStart => randomIndex[3].ENA
vSyncStart => randomIndex[4].ENA
vSyncStart => randomIndex[5].ENA
vSyncStart => randomIndex[6].ENA
vSyncStart => randomIndex[7].ENA
vSyncStart => speed[0].ENA
vSyncStart => speed[1].ENA
vSyncStart => speed[2].ENA
vSyncStart => speed[3].ENA
vSyncStart => speed[4].ENA
vSyncStart => speed[5].ENA
vSyncStart => speed[6].ENA
vSyncStart => speed[7].ENA
gameState[0] => Equal0.IN0
gameState[1] => Equal0.IN7
gameState[2] => Equal0.IN6
gameState[3] => Equal0.IN5
gameState[4] => Equal0.IN4
gameState[5] => Equal0.IN3
gameState[6] => Equal0.IN2
gameState[7] => Equal0.IN1
ballY[0] => LessThan1.IN31
ballY[0] => LessThan3.IN31
ballY[1] => LessThan1.IN30
ballY[1] => LessThan3.IN30
ballY[2] => LessThan1.IN29
ballY[2] => LessThan3.IN29
ballY[3] => Add2.IN26
ballY[4] => Add2.IN25
ballY[5] => Add2.IN24
ballY[6] => Add2.IN23
ballY[7] => Add2.IN22
ballY[8] => Add2.IN21
ballY[9] => Add2.IN20
ballY[10] => Add2.IN19
ballY[11] => Add2.IN18
ballY[12] => Add2.IN17
ballY[13] => Add2.IN16
ballY[14] => Add2.IN15
ballY[15] => Add2.IN14
collisionBallComputerPaddle => speed.OUTPUTSELECT
collisionBallComputerPaddle => speed.OUTPUTSELECT
collisionBallComputerPaddle => speed.OUTPUTSELECT
collisionBallComputerPaddle => speed.OUTPUTSELECT
collisionBallComputerPaddle => speed.OUTPUTSELECT
collisionBallComputerPaddle => speed.OUTPUTSELECT
collisionBallComputerPaddle => speed.OUTPUTSELECT
collisionBallComputerPaddle => speed.OUTPUTSELECT
collisionBallComputerPaddle => randomIndex.OUTPUTSELECT
collisionBallComputerPaddle => randomIndex.OUTPUTSELECT
collisionBallComputerPaddle => randomIndex.OUTPUTSELECT
collisionBallComputerPaddle => randomIndex.OUTPUTSELECT
collisionBallComputerPaddle => randomIndex.OUTPUTSELECT
collisionBallComputerPaddle => randomIndex.OUTPUTSELECT
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Game|NesController:controller
pixelClock => buttons[0]~reg0.CLK
pixelClock => buttons[1]~reg0.CLK
pixelClock => buttons[2]~reg0.CLK
pixelClock => buttons[3]~reg0.CLK
pixelClock => buttons[4]~reg0.CLK
pixelClock => buttons[5]~reg0.CLK
pixelClock => buttons[6]~reg0.CLK
pixelClock => buttons[7]~reg0.CLK
pixelClock => CONTROLLER_PULSE~reg0.CLK
pixelClock => buttonSelected[0].CLK
pixelClock => buttonSelected[1].CLK
pixelClock => buttonSelected[2].CLK
pixelClock => buttonSelected[3].CLK
pixelClock => buttonSelected[4].CLK
pixelClock => buttonSelected[5].CLK
pixelClock => buttonSelected[6].CLK
pixelClock => buttonSelected[7].CLK
pixelClock => CONTROLLER_LATCH~reg0.CLK
pixelClock => count[0].CLK
pixelClock => count[1].CLK
pixelClock => count[2].CLK
pixelClock => count[3].CLK
pixelClock => count[4].CLK
pixelClock => count[5].CLK
pixelClock => count[6].CLK
pixelClock => count[7].CLK
pixelClock => count[8].CLK
pixelClock => count[9].CLK
pixelClock => count[10].CLK
pixelClock => count[11].CLK
pixelClock => count[12].CLK
pixelClock => count[13].CLK
pixelClock => count[14].CLK
pixelClock => count[15].CLK
pixelClock => commState~4.DATAIN
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => commState.OUTPUTSELECT
vSyncStart => commState.OUTPUTSELECT
vSyncStart => commState.OUTPUTSELECT
CONTROLLER_DATA => buttons.DATAB
CONTROLLER_DATA => buttons.DATAB
CONTROLLER_DATA => buttons.DATAB
CONTROLLER_DATA => buttons.DATAB
CONTROLLER_DATA => buttons.DATAB
CONTROLLER_DATA => buttons.DATAB
CONTROLLER_DATA => buttons.DATAB
CONTROLLER_DATA => buttons.DATAB
CONTROLLER_LATCH <= CONTROLLER_LATCH~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONTROLLER_PULSE <= CONTROLLER_PULSE~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[0] <= buttons[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[1] <= buttons[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[2] <= buttons[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[3] <= buttons[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[4] <= buttons[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[5] <= buttons[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[6] <= buttons[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
buttons[7] <= buttons[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Game|GameState:gameState
pixelClock => startButtonReleased.CLK
pixelClock => playerScore[0]~reg0.CLK
pixelClock => playerScore[1]~reg0.CLK
pixelClock => playerScore[2]~reg0.CLK
pixelClock => playerScore[3]~reg0.CLK
pixelClock => playerScore[4]~reg0.CLK
pixelClock => playerScore[5]~reg0.CLK
pixelClock => playerScore[6]~reg0.CLK
pixelClock => playerScore[7]~reg0.CLK
pixelClock => count[0].CLK
pixelClock => count[1].CLK
pixelClock => count[2].CLK
pixelClock => count[3].CLK
pixelClock => count[4].CLK
pixelClock => count[5].CLK
pixelClock => count[6].CLK
pixelClock => count[7].CLK
pixelClock => count[8].CLK
pixelClock => count[9].CLK
pixelClock => count[10].CLK
pixelClock => count[11].CLK
pixelClock => count[12].CLK
pixelClock => count[13].CLK
pixelClock => count[14].CLK
pixelClock => count[15].CLK
pixelClock => computerScore[0]~reg0.CLK
pixelClock => computerScore[1]~reg0.CLK
pixelClock => computerScore[2]~reg0.CLK
pixelClock => computerScore[3]~reg0.CLK
pixelClock => computerScore[4]~reg0.CLK
pixelClock => computerScore[5]~reg0.CLK
pixelClock => computerScore[6]~reg0.CLK
pixelClock => computerScore[7]~reg0.CLK
pixelClock => state[0]~reg0.CLK
pixelClock => state[1]~reg0.CLK
pixelClock => state[2]~reg0.CLK
pixelClock => state[3]~reg0.CLK
pixelClock => state[4]~reg0.CLK
pixelClock => state[5]~reg0.CLK
pixelClock => state[6]~reg0.CLK
pixelClock => state[7]~reg0.CLK
vSyncStart => startButtonReleased.ENA
vSyncStart => playerScore[0]~reg0.ENA
vSyncStart => playerScore[1]~reg0.ENA
vSyncStart => playerScore[2]~reg0.ENA
vSyncStart => playerScore[3]~reg0.ENA
vSyncStart => playerScore[4]~reg0.ENA
vSyncStart => playerScore[5]~reg0.ENA
vSyncStart => playerScore[6]~reg0.ENA
vSyncStart => playerScore[7]~reg0.ENA
vSyncStart => count[0].ENA
vSyncStart => count[1].ENA
vSyncStart => count[2].ENA
vSyncStart => count[3].ENA
vSyncStart => count[4].ENA
vSyncStart => count[5].ENA
vSyncStart => count[6].ENA
vSyncStart => count[7].ENA
vSyncStart => count[8].ENA
vSyncStart => count[9].ENA
vSyncStart => count[10].ENA
vSyncStart => count[11].ENA
vSyncStart => count[12].ENA
vSyncStart => count[13].ENA
vSyncStart => count[14].ENA
vSyncStart => count[15].ENA
vSyncStart => computerScore[0]~reg0.ENA
vSyncStart => computerScore[1]~reg0.ENA
vSyncStart => computerScore[2]~reg0.ENA
vSyncStart => computerScore[3]~reg0.ENA
vSyncStart => computerScore[4]~reg0.ENA
vSyncStart => computerScore[5]~reg0.ENA
vSyncStart => computerScore[6]~reg0.ENA
vSyncStart => computerScore[7]~reg0.ENA
vSyncStart => state[0]~reg0.ENA
vSyncStart => state[1]~reg0.ENA
vSyncStart => state[2]~reg0.ENA
vSyncStart => state[3]~reg0.ENA
vSyncStart => state[4]~reg0.ENA
vSyncStart => state[5]~reg0.ENA
vSyncStart => state[6]~reg0.ENA
vSyncStart => state[7]~reg0.ENA
buttons[0] => state.OUTPUTSELECT
buttons[0] => state.OUTPUTSELECT
buttons[0] => state.OUTPUTSELECT
buttons[0] => state.OUTPUTSELECT
buttons[0] => state.OUTPUTSELECT
buttons[0] => state.OUTPUTSELECT
buttons[0] => state.OUTPUTSELECT
buttons[0] => state.OUTPUTSELECT
buttons[1] => ~NO_FANOUT~
buttons[2] => ~NO_FANOUT~
buttons[3] => always0.IN1
buttons[3] => startButtonReleased.OUTPUTSELECT
buttons[4] => ~NO_FANOUT~
buttons[5] => ~NO_FANOUT~
buttons[6] => ~NO_FANOUT~
buttons[7] => ~NO_FANOUT~
collisionBallScreenLeft => count.OUTPUTSELECT
collisionBallScreenLeft => count.OUTPUTSELECT
collisionBallScreenLeft => count.OUTPUTSELECT
collisionBallScreenLeft => count.OUTPUTSELECT
collisionBallScreenLeft => count.OUTPUTSELECT
collisionBallScreenLeft => count.OUTPUTSELECT
collisionBallScreenLeft => count.OUTPUTSELECT
collisionBallScreenLeft => count.OUTPUTSELECT
collisionBallScreenLeft => count.OUTPUTSELECT
collisionBallScreenLeft => count.OUTPUTSELECT
collisionBallScreenLeft => count.OUTPUTSELECT
collisionBallScreenLeft => count.OUTPUTSELECT
collisionBallScreenLeft => count.OUTPUTSELECT
collisionBallScreenLeft => count.OUTPUTSELECT
collisionBallScreenLeft => count.OUTPUTSELECT
collisionBallScreenLeft => count.OUTPUTSELECT
collisionBallScreenLeft => state.OUTPUTSELECT
collisionBallScreenLeft => state.OUTPUTSELECT
collisionBallScreenLeft => state.OUTPUTSELECT
collisionBallScreenLeft => state.OUTPUTSELECT
collisionBallScreenLeft => state.OUTPUTSELECT
collisionBallScreenLeft => state.OUTPUTSELECT
collisionBallScreenLeft => state.OUTPUTSELECT
collisionBallScreenLeft => state.OUTPUTSELECT
collisionBallScreenRight => count.OUTPUTSELECT
collisionBallScreenRight => count.OUTPUTSELECT
collisionBallScreenRight => count.OUTPUTSELECT
collisionBallScreenRight => count.OUTPUTSELECT
collisionBallScreenRight => count.OUTPUTSELECT
collisionBallScreenRight => count.OUTPUTSELECT
collisionBallScreenRight => count.OUTPUTSELECT
collisionBallScreenRight => count.OUTPUTSELECT
collisionBallScreenRight => count.OUTPUTSELECT
collisionBallScreenRight => count.OUTPUTSELECT
collisionBallScreenRight => count.OUTPUTSELECT
collisionBallScreenRight => count.OUTPUTSELECT
collisionBallScreenRight => count.OUTPUTSELECT
collisionBallScreenRight => count.OUTPUTSELECT
collisionBallScreenRight => count.OUTPUTSELECT
collisionBallScreenRight => count.OUTPUTSELECT
collisionBallScreenRight => state.OUTPUTSELECT
collisionBallScreenRight => state.OUTPUTSELECT
collisionBallScreenRight => state.OUTPUTSELECT
collisionBallScreenRight => state.OUTPUTSELECT
collisionBallScreenRight => state.OUTPUTSELECT
collisionBallScreenRight => state.OUTPUTSELECT
collisionBallScreenRight => state.OUTPUTSELECT
collisionBallScreenRight => state.OUTPUTSELECT
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[6] <= state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[7] <= state[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
playerScore[0] <= playerScore[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
playerScore[1] <= playerScore[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
playerScore[2] <= playerScore[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
playerScore[3] <= playerScore[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
playerScore[4] <= playerScore[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
playerScore[5] <= playerScore[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
playerScore[6] <= playerScore[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
playerScore[7] <= playerScore[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
computerScore[0] <= computerScore[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
computerScore[1] <= computerScore[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
computerScore[2] <= computerScore[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
computerScore[3] <= computerScore[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
computerScore[4] <= computerScore[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
computerScore[5] <= computerScore[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
computerScore[6] <= computerScore[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
computerScore[7] <= computerScore[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Game|PlayerPaddle:playerPaddle
pixelClock => y[0]~reg0.CLK
pixelClock => y[1]~reg0.CLK
pixelClock => y[2]~reg0.CLK
pixelClock => y[3]~reg0.CLK
pixelClock => y[4]~reg0.CLK
pixelClock => y[5]~reg0.CLK
pixelClock => y[6]~reg0.CLK
pixelClock => y[7]~reg0.CLK
pixelClock => y[8]~reg0.CLK
pixelClock => y[9]~reg0.CLK
pixelClock => y[10]~reg0.CLK
pixelClock => y[11]~reg0.CLK
pixelClock => y[12]~reg0.CLK
pixelClock => y[13]~reg0.CLK
pixelClock => y[14]~reg0.CLK
pixelClock => y[15]~reg0.CLK
vSyncStart => y[0]~reg0.ENA
vSyncStart => y[1]~reg0.ENA
vSyncStart => y[2]~reg0.ENA
vSyncStart => y[3]~reg0.ENA
vSyncStart => y[4]~reg0.ENA
vSyncStart => y[5]~reg0.ENA
vSyncStart => y[6]~reg0.ENA
vSyncStart => y[7]~reg0.ENA
vSyncStart => y[8]~reg0.ENA
vSyncStart => y[9]~reg0.ENA
vSyncStart => y[10]~reg0.ENA
vSyncStart => y[11]~reg0.ENA
vSyncStart => y[12]~reg0.ENA
vSyncStart => y[13]~reg0.ENA
vSyncStart => y[14]~reg0.ENA
vSyncStart => y[15]~reg0.ENA
buttons[0] => ~NO_FANOUT~
buttons[1] => ~NO_FANOUT~
buttons[2] => ~NO_FANOUT~
buttons[3] => ~NO_FANOUT~
buttons[4] => always0.IN1
buttons[5] => always0.IN1
buttons[6] => ~NO_FANOUT~
buttons[7] => ~NO_FANOUT~
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Game|Renderer:renderer
pixelClock => screenPixel[0]~reg0.CLK
pixelClock => screenPixel[1]~reg0.CLK
pixelClock => screenPixel[2]~reg0.CLK
pixelClock => computedPixel[0].CLK
pixelClock => computedPixel[1].CLK
pixelClock => computedPixel[2].CLK
pixelClock => computerDigitPixel[0].CLK
pixelClock => computerDigitPixel[1].CLK
pixelClock => computerDigitPixel[2].CLK
pixelClock => playerDigitPixel[0].CLK
pixelClock => playerDigitPixel[1].CLK
pixelClock => playerDigitPixel[2].CLK
pixelClock => computerPaddlePixel[0].CLK
pixelClock => computerPaddlePixel[1].CLK
pixelClock => computerPaddlePixel[2].CLK
pixelClock => playerPaddlePixel[0].CLK
pixelClock => playerPaddlePixel[1].CLK
pixelClock => playerPaddlePixel[2].CLK
pixelClock => ballPixel[0].CLK
pixelClock => ballPixel[1].CLK
pixelClock => ballPixel[2].CLK
visibleArea => playerPaddlePixel[0].ENA
visibleArea => computerPaddlePixel[2].ENA
visibleArea => computerPaddlePixel[1].ENA
visibleArea => computerPaddlePixel[0].ENA
visibleArea => playerDigitPixel[2].ENA
visibleArea => playerDigitPixel[1].ENA
visibleArea => playerDigitPixel[0].ENA
visibleArea => computerDigitPixel[2].ENA
visibleArea => computerDigitPixel[1].ENA
visibleArea => computerDigitPixel[0].ENA
visibleArea => computedPixel[2].ENA
visibleArea => computedPixel[1].ENA
visibleArea => computedPixel[0].ENA
visibleArea => screenPixel[2]~reg0.ENA
visibleArea => screenPixel[1]~reg0.ENA
visibleArea => screenPixel[0]~reg0.ENA
visibleArea => playerPaddlePixel[1].ENA
visibleArea => playerPaddlePixel[2].ENA
visibleArea => ballPixel[0].ENA
visibleArea => ballPixel[1].ENA
visibleArea => ballPixel[2].ENA
gameState[0] => Equal1.IN7
gameState[1] => Equal1.IN6
gameState[2] => Equal1.IN5
gameState[3] => Equal1.IN4
gameState[4] => Equal1.IN3
gameState[5] => Equal1.IN2
gameState[6] => Equal1.IN1
gameState[7] => Equal1.IN0
screenX[0] => LessThan0.IN16
screenX[0] => LessThan1.IN30
screenX[0] => LessThan4.IN32
screenX[0] => LessThan5.IN32
screenX[0] => LessThan8.IN32
screenX[0] => LessThan9.IN32
screenX[0] => LessThan12.IN32
screenX[0] => LessThan13.IN32
screenX[0] => LessThan16.IN32
screenX[0] => LessThan17.IN32
screenX[0] => LessThan18.IN32
screenX[0] => LessThan19.IN32
screenX[0] => LessThan20.IN32
screenX[0] => LessThan21.IN32
screenX[0] => LessThan22.IN32
screenX[0] => LessThan23.IN32
screenX[0] => LessThan24.IN32
screenX[0] => LessThan25.IN32
screenX[0] => Add66.IN1
screenX[1] => LessThan0.IN15
screenX[1] => LessThan1.IN29
screenX[1] => LessThan4.IN31
screenX[1] => LessThan5.IN31
screenX[1] => LessThan8.IN31
screenX[1] => LessThan9.IN31
screenX[1] => LessThan12.IN31
screenX[1] => LessThan13.IN31
screenX[1] => LessThan16.IN31
screenX[1] => LessThan17.IN31
screenX[1] => LessThan18.IN31
screenX[1] => LessThan19.IN31
screenX[1] => LessThan20.IN31
screenX[1] => LessThan21.IN31
screenX[1] => LessThan22.IN31
screenX[1] => LessThan23.IN31
screenX[1] => LessThan24.IN31
screenX[1] => LessThan25.IN31
screenX[2] => LessThan0.IN14
screenX[2] => LessThan1.IN28
screenX[2] => LessThan4.IN30
screenX[2] => LessThan5.IN30
screenX[2] => LessThan8.IN30
screenX[2] => LessThan9.IN30
screenX[2] => LessThan12.IN30
screenX[2] => LessThan13.IN30
screenX[2] => LessThan16.IN30
screenX[2] => LessThan17.IN30
screenX[2] => LessThan18.IN30
screenX[2] => LessThan19.IN30
screenX[2] => LessThan20.IN30
screenX[2] => LessThan21.IN30
screenX[2] => LessThan22.IN30
screenX[2] => LessThan23.IN30
screenX[2] => LessThan24.IN30
screenX[2] => LessThan25.IN30
screenX[3] => LessThan0.IN13
screenX[3] => LessThan1.IN27
screenX[3] => LessThan4.IN29
screenX[3] => LessThan5.IN29
screenX[3] => LessThan8.IN29
screenX[3] => LessThan9.IN29
screenX[3] => LessThan12.IN29
screenX[3] => LessThan13.IN29
screenX[3] => LessThan16.IN29
screenX[3] => LessThan17.IN29
screenX[3] => LessThan18.IN29
screenX[3] => LessThan19.IN29
screenX[3] => LessThan20.IN29
screenX[3] => LessThan21.IN29
screenX[3] => LessThan22.IN29
screenX[3] => LessThan23.IN29
screenX[3] => LessThan24.IN29
screenX[3] => LessThan25.IN29
screenX[4] => LessThan0.IN12
screenX[4] => LessThan1.IN26
screenX[4] => LessThan4.IN28
screenX[4] => LessThan5.IN28
screenX[4] => LessThan8.IN28
screenX[4] => LessThan9.IN28
screenX[4] => LessThan12.IN28
screenX[4] => LessThan13.IN28
screenX[4] => LessThan16.IN28
screenX[4] => LessThan17.IN28
screenX[4] => LessThan18.IN28
screenX[4] => LessThan19.IN28
screenX[4] => LessThan20.IN28
screenX[4] => LessThan21.IN28
screenX[4] => LessThan22.IN28
screenX[4] => LessThan23.IN28
screenX[4] => LessThan24.IN28
screenX[4] => LessThan25.IN28
screenX[5] => LessThan0.IN11
screenX[5] => LessThan1.IN25
screenX[5] => LessThan4.IN27
screenX[5] => LessThan5.IN27
screenX[5] => LessThan8.IN27
screenX[5] => LessThan9.IN27
screenX[5] => LessThan12.IN27
screenX[5] => LessThan13.IN27
screenX[5] => LessThan16.IN27
screenX[5] => LessThan17.IN27
screenX[5] => LessThan18.IN27
screenX[5] => LessThan19.IN27
screenX[5] => LessThan20.IN27
screenX[5] => LessThan21.IN27
screenX[5] => LessThan22.IN27
screenX[5] => LessThan23.IN27
screenX[5] => LessThan24.IN27
screenX[5] => LessThan25.IN27
screenX[6] => LessThan0.IN10
screenX[6] => LessThan1.IN24
screenX[6] => LessThan4.IN26
screenX[6] => LessThan5.IN26
screenX[6] => LessThan8.IN26
screenX[6] => LessThan9.IN26
screenX[6] => LessThan12.IN26
screenX[6] => LessThan13.IN26
screenX[6] => LessThan16.IN26
screenX[6] => LessThan17.IN26
screenX[6] => LessThan18.IN26
screenX[6] => LessThan19.IN26
screenX[6] => LessThan20.IN26
screenX[6] => LessThan21.IN26
screenX[6] => LessThan22.IN26
screenX[6] => LessThan23.IN26
screenX[6] => LessThan24.IN26
screenX[6] => LessThan25.IN26
screenX[7] => LessThan0.IN9
screenX[7] => LessThan1.IN23
screenX[7] => LessThan4.IN25
screenX[7] => LessThan5.IN25
screenX[7] => LessThan8.IN25
screenX[7] => LessThan9.IN25
screenX[7] => LessThan12.IN25
screenX[7] => LessThan13.IN25
screenX[7] => LessThan16.IN25
screenX[7] => LessThan17.IN25
screenX[7] => LessThan18.IN25
screenX[7] => LessThan19.IN25
screenX[7] => LessThan20.IN25
screenX[7] => LessThan21.IN25
screenX[7] => LessThan22.IN25
screenX[7] => LessThan23.IN25
screenX[7] => LessThan24.IN25
screenX[7] => LessThan25.IN25
screenX[8] => LessThan0.IN8
screenX[8] => LessThan1.IN22
screenX[8] => LessThan4.IN24
screenX[8] => LessThan5.IN24
screenX[8] => LessThan8.IN24
screenX[8] => LessThan9.IN24
screenX[8] => LessThan12.IN24
screenX[8] => LessThan13.IN24
screenX[8] => LessThan16.IN24
screenX[8] => LessThan17.IN24
screenX[8] => LessThan18.IN24
screenX[8] => LessThan19.IN24
screenX[8] => LessThan20.IN24
screenX[8] => LessThan21.IN24
screenX[8] => LessThan22.IN24
screenX[8] => LessThan23.IN24
screenX[8] => LessThan24.IN24
screenX[8] => LessThan25.IN24
screenX[9] => LessThan0.IN7
screenX[9] => LessThan1.IN21
screenX[9] => LessThan4.IN23
screenX[9] => LessThan5.IN23
screenX[9] => LessThan8.IN23
screenX[9] => LessThan9.IN23
screenX[9] => LessThan12.IN23
screenX[9] => LessThan13.IN23
screenX[9] => LessThan16.IN23
screenX[9] => LessThan17.IN23
screenX[9] => LessThan18.IN23
screenX[9] => LessThan19.IN23
screenX[9] => LessThan20.IN23
screenX[9] => LessThan21.IN23
screenX[9] => LessThan22.IN23
screenX[9] => LessThan23.IN23
screenX[9] => LessThan24.IN23
screenX[9] => LessThan25.IN23
screenX[10] => LessThan0.IN6
screenX[10] => LessThan1.IN20
screenX[10] => LessThan4.IN22
screenX[10] => LessThan5.IN22
screenX[10] => LessThan8.IN22
screenX[10] => LessThan9.IN22
screenX[10] => LessThan12.IN22
screenX[10] => LessThan13.IN22
screenX[10] => LessThan16.IN22
screenX[10] => LessThan17.IN22
screenX[10] => LessThan18.IN22
screenX[10] => LessThan19.IN22
screenX[10] => LessThan20.IN22
screenX[10] => LessThan21.IN22
screenX[10] => LessThan22.IN22
screenX[10] => LessThan23.IN22
screenX[10] => LessThan24.IN22
screenX[10] => LessThan25.IN22
screenX[11] => LessThan0.IN5
screenX[11] => LessThan1.IN19
screenX[11] => LessThan4.IN21
screenX[11] => LessThan5.IN21
screenX[11] => LessThan8.IN21
screenX[11] => LessThan9.IN21
screenX[11] => LessThan12.IN21
screenX[11] => LessThan13.IN21
screenX[11] => LessThan16.IN21
screenX[11] => LessThan17.IN21
screenX[11] => LessThan18.IN21
screenX[11] => LessThan19.IN21
screenX[11] => LessThan20.IN21
screenX[11] => LessThan21.IN21
screenX[11] => LessThan22.IN21
screenX[11] => LessThan23.IN21
screenX[11] => LessThan24.IN21
screenX[11] => LessThan25.IN21
screenX[12] => LessThan0.IN4
screenX[12] => LessThan1.IN18
screenX[12] => LessThan4.IN20
screenX[12] => LessThan5.IN20
screenX[12] => LessThan8.IN20
screenX[12] => LessThan9.IN20
screenX[12] => LessThan12.IN20
screenX[12] => LessThan13.IN20
screenX[12] => LessThan16.IN20
screenX[12] => LessThan17.IN20
screenX[12] => LessThan18.IN20
screenX[12] => LessThan19.IN20
screenX[12] => LessThan20.IN20
screenX[12] => LessThan21.IN20
screenX[12] => LessThan22.IN20
screenX[12] => LessThan23.IN20
screenX[12] => LessThan24.IN20
screenX[12] => LessThan25.IN20
screenX[13] => LessThan0.IN3
screenX[13] => LessThan1.IN17
screenX[13] => LessThan4.IN19
screenX[13] => LessThan5.IN19
screenX[13] => LessThan8.IN19
screenX[13] => LessThan9.IN19
screenX[13] => LessThan12.IN19
screenX[13] => LessThan13.IN19
screenX[13] => LessThan16.IN19
screenX[13] => LessThan17.IN19
screenX[13] => LessThan18.IN19
screenX[13] => LessThan19.IN19
screenX[13] => LessThan20.IN19
screenX[13] => LessThan21.IN19
screenX[13] => LessThan22.IN19
screenX[13] => LessThan23.IN19
screenX[13] => LessThan24.IN19
screenX[13] => LessThan25.IN19
screenX[14] => LessThan0.IN2
screenX[14] => LessThan1.IN16
screenX[14] => LessThan4.IN18
screenX[14] => LessThan5.IN18
screenX[14] => LessThan8.IN18
screenX[14] => LessThan9.IN18
screenX[14] => LessThan12.IN18
screenX[14] => LessThan13.IN18
screenX[14] => LessThan16.IN18
screenX[14] => LessThan17.IN18
screenX[14] => LessThan18.IN18
screenX[14] => LessThan19.IN18
screenX[14] => LessThan20.IN18
screenX[14] => LessThan21.IN18
screenX[14] => LessThan22.IN18
screenX[14] => LessThan23.IN18
screenX[14] => LessThan24.IN18
screenX[14] => LessThan25.IN18
screenX[15] => LessThan0.IN1
screenX[15] => LessThan1.IN15
screenX[15] => LessThan4.IN17
screenX[15] => LessThan5.IN17
screenX[15] => LessThan8.IN17
screenX[15] => LessThan9.IN17
screenX[15] => LessThan12.IN17
screenX[15] => LessThan13.IN17
screenX[15] => LessThan16.IN17
screenX[15] => LessThan17.IN17
screenX[15] => LessThan18.IN17
screenX[15] => LessThan19.IN17
screenX[15] => LessThan20.IN17
screenX[15] => LessThan21.IN17
screenX[15] => LessThan22.IN17
screenX[15] => LessThan23.IN17
screenX[15] => LessThan24.IN17
screenX[15] => LessThan25.IN17
screenY[0] => LessThan2.IN16
screenY[0] => LessThan3.IN30
screenY[0] => LessThan6.IN16
screenY[0] => LessThan7.IN30
screenY[0] => LessThan10.IN16
screenY[0] => LessThan11.IN30
screenY[0] => LessThan14.IN32
screenY[0] => LessThan15.IN32
screenY[0] => LessThan26.IN32
screenY[0] => LessThan27.IN32
screenY[0] => LessThan28.IN32
screenY[0] => LessThan29.IN32
screenY[0] => LessThan30.IN32
screenY[0] => LessThan31.IN32
screenY[0] => LessThan32.IN32
screenY[0] => LessThan33.IN32
screenY[0] => Add66.IN2
screenY[1] => LessThan2.IN15
screenY[1] => LessThan3.IN29
screenY[1] => LessThan6.IN15
screenY[1] => LessThan7.IN29
screenY[1] => LessThan10.IN15
screenY[1] => LessThan11.IN29
screenY[1] => LessThan14.IN31
screenY[1] => LessThan15.IN31
screenY[1] => LessThan26.IN31
screenY[1] => LessThan27.IN31
screenY[1] => LessThan28.IN31
screenY[1] => LessThan29.IN31
screenY[1] => LessThan30.IN31
screenY[1] => LessThan31.IN31
screenY[1] => LessThan32.IN31
screenY[1] => LessThan33.IN31
screenY[2] => LessThan2.IN14
screenY[2] => LessThan3.IN28
screenY[2] => LessThan6.IN14
screenY[2] => LessThan7.IN28
screenY[2] => LessThan10.IN14
screenY[2] => LessThan11.IN28
screenY[2] => LessThan14.IN30
screenY[2] => LessThan15.IN30
screenY[2] => LessThan26.IN30
screenY[2] => LessThan27.IN30
screenY[2] => LessThan28.IN30
screenY[2] => LessThan29.IN30
screenY[2] => LessThan30.IN30
screenY[2] => LessThan31.IN30
screenY[2] => LessThan32.IN30
screenY[2] => LessThan33.IN30
screenY[3] => LessThan2.IN13
screenY[3] => LessThan3.IN27
screenY[3] => LessThan6.IN13
screenY[3] => LessThan7.IN27
screenY[3] => LessThan10.IN13
screenY[3] => LessThan11.IN27
screenY[3] => LessThan14.IN29
screenY[3] => LessThan15.IN29
screenY[3] => LessThan26.IN29
screenY[3] => LessThan27.IN29
screenY[3] => LessThan28.IN29
screenY[3] => LessThan29.IN29
screenY[3] => LessThan30.IN29
screenY[3] => LessThan31.IN29
screenY[3] => LessThan32.IN29
screenY[3] => LessThan33.IN29
screenY[4] => LessThan2.IN12
screenY[4] => LessThan3.IN26
screenY[4] => LessThan6.IN12
screenY[4] => LessThan7.IN26
screenY[4] => LessThan10.IN12
screenY[4] => LessThan11.IN26
screenY[4] => LessThan14.IN28
screenY[4] => LessThan15.IN28
screenY[4] => LessThan26.IN28
screenY[4] => LessThan27.IN28
screenY[4] => LessThan28.IN28
screenY[4] => LessThan29.IN28
screenY[4] => LessThan30.IN28
screenY[4] => LessThan31.IN28
screenY[4] => LessThan32.IN28
screenY[4] => LessThan33.IN28
screenY[5] => LessThan2.IN11
screenY[5] => LessThan3.IN25
screenY[5] => LessThan6.IN11
screenY[5] => LessThan7.IN25
screenY[5] => LessThan10.IN11
screenY[5] => LessThan11.IN25
screenY[5] => LessThan14.IN27
screenY[5] => LessThan15.IN27
screenY[5] => LessThan26.IN27
screenY[5] => LessThan27.IN27
screenY[5] => LessThan28.IN27
screenY[5] => LessThan29.IN27
screenY[5] => LessThan30.IN27
screenY[5] => LessThan31.IN27
screenY[5] => LessThan32.IN27
screenY[5] => LessThan33.IN27
screenY[6] => LessThan2.IN10
screenY[6] => LessThan3.IN24
screenY[6] => LessThan6.IN10
screenY[6] => LessThan7.IN24
screenY[6] => LessThan10.IN10
screenY[6] => LessThan11.IN24
screenY[6] => LessThan14.IN26
screenY[6] => LessThan15.IN26
screenY[6] => LessThan26.IN26
screenY[6] => LessThan27.IN26
screenY[6] => LessThan28.IN26
screenY[6] => LessThan29.IN26
screenY[6] => LessThan30.IN26
screenY[6] => LessThan31.IN26
screenY[6] => LessThan32.IN26
screenY[6] => LessThan33.IN26
screenY[7] => LessThan2.IN9
screenY[7] => LessThan3.IN23
screenY[7] => LessThan6.IN9
screenY[7] => LessThan7.IN23
screenY[7] => LessThan10.IN9
screenY[7] => LessThan11.IN23
screenY[7] => LessThan14.IN25
screenY[7] => LessThan15.IN25
screenY[7] => LessThan26.IN25
screenY[7] => LessThan27.IN25
screenY[7] => LessThan28.IN25
screenY[7] => LessThan29.IN25
screenY[7] => LessThan30.IN25
screenY[7] => LessThan31.IN25
screenY[7] => LessThan32.IN25
screenY[7] => LessThan33.IN25
screenY[8] => LessThan2.IN8
screenY[8] => LessThan3.IN22
screenY[8] => LessThan6.IN8
screenY[8] => LessThan7.IN22
screenY[8] => LessThan10.IN8
screenY[8] => LessThan11.IN22
screenY[8] => LessThan14.IN24
screenY[8] => LessThan15.IN24
screenY[8] => LessThan26.IN24
screenY[8] => LessThan27.IN24
screenY[8] => LessThan28.IN24
screenY[8] => LessThan29.IN24
screenY[8] => LessThan30.IN24
screenY[8] => LessThan31.IN24
screenY[8] => LessThan32.IN24
screenY[8] => LessThan33.IN24
screenY[9] => LessThan2.IN7
screenY[9] => LessThan3.IN21
screenY[9] => LessThan6.IN7
screenY[9] => LessThan7.IN21
screenY[9] => LessThan10.IN7
screenY[9] => LessThan11.IN21
screenY[9] => LessThan14.IN23
screenY[9] => LessThan15.IN23
screenY[9] => LessThan26.IN23
screenY[9] => LessThan27.IN23
screenY[9] => LessThan28.IN23
screenY[9] => LessThan29.IN23
screenY[9] => LessThan30.IN23
screenY[9] => LessThan31.IN23
screenY[9] => LessThan32.IN23
screenY[9] => LessThan33.IN23
screenY[10] => LessThan2.IN6
screenY[10] => LessThan3.IN20
screenY[10] => LessThan6.IN6
screenY[10] => LessThan7.IN20
screenY[10] => LessThan10.IN6
screenY[10] => LessThan11.IN20
screenY[10] => LessThan14.IN22
screenY[10] => LessThan15.IN22
screenY[10] => LessThan26.IN22
screenY[10] => LessThan27.IN22
screenY[10] => LessThan28.IN22
screenY[10] => LessThan29.IN22
screenY[10] => LessThan30.IN22
screenY[10] => LessThan31.IN22
screenY[10] => LessThan32.IN22
screenY[10] => LessThan33.IN22
screenY[11] => LessThan2.IN5
screenY[11] => LessThan3.IN19
screenY[11] => LessThan6.IN5
screenY[11] => LessThan7.IN19
screenY[11] => LessThan10.IN5
screenY[11] => LessThan11.IN19
screenY[11] => LessThan14.IN21
screenY[11] => LessThan15.IN21
screenY[11] => LessThan26.IN21
screenY[11] => LessThan27.IN21
screenY[11] => LessThan28.IN21
screenY[11] => LessThan29.IN21
screenY[11] => LessThan30.IN21
screenY[11] => LessThan31.IN21
screenY[11] => LessThan32.IN21
screenY[11] => LessThan33.IN21
screenY[12] => LessThan2.IN4
screenY[12] => LessThan3.IN18
screenY[12] => LessThan6.IN4
screenY[12] => LessThan7.IN18
screenY[12] => LessThan10.IN4
screenY[12] => LessThan11.IN18
screenY[12] => LessThan14.IN20
screenY[12] => LessThan15.IN20
screenY[12] => LessThan26.IN20
screenY[12] => LessThan27.IN20
screenY[12] => LessThan28.IN20
screenY[12] => LessThan29.IN20
screenY[12] => LessThan30.IN20
screenY[12] => LessThan31.IN20
screenY[12] => LessThan32.IN20
screenY[12] => LessThan33.IN20
screenY[13] => LessThan2.IN3
screenY[13] => LessThan3.IN17
screenY[13] => LessThan6.IN3
screenY[13] => LessThan7.IN17
screenY[13] => LessThan10.IN3
screenY[13] => LessThan11.IN17
screenY[13] => LessThan14.IN19
screenY[13] => LessThan15.IN19
screenY[13] => LessThan26.IN19
screenY[13] => LessThan27.IN19
screenY[13] => LessThan28.IN19
screenY[13] => LessThan29.IN19
screenY[13] => LessThan30.IN19
screenY[13] => LessThan31.IN19
screenY[13] => LessThan32.IN19
screenY[13] => LessThan33.IN19
screenY[14] => LessThan2.IN2
screenY[14] => LessThan3.IN16
screenY[14] => LessThan6.IN2
screenY[14] => LessThan7.IN16
screenY[14] => LessThan10.IN2
screenY[14] => LessThan11.IN16
screenY[14] => LessThan14.IN18
screenY[14] => LessThan15.IN18
screenY[14] => LessThan26.IN18
screenY[14] => LessThan27.IN18
screenY[14] => LessThan28.IN18
screenY[14] => LessThan29.IN18
screenY[14] => LessThan30.IN18
screenY[14] => LessThan31.IN18
screenY[14] => LessThan32.IN18
screenY[14] => LessThan33.IN18
screenY[15] => LessThan2.IN1
screenY[15] => LessThan3.IN15
screenY[15] => LessThan6.IN1
screenY[15] => LessThan7.IN15
screenY[15] => LessThan10.IN1
screenY[15] => LessThan11.IN15
screenY[15] => LessThan14.IN17
screenY[15] => LessThan15.IN17
screenY[15] => LessThan26.IN17
screenY[15] => LessThan27.IN17
screenY[15] => LessThan28.IN17
screenY[15] => LessThan29.IN17
screenY[15] => LessThan30.IN17
screenY[15] => LessThan31.IN17
screenY[15] => LessThan32.IN17
screenY[15] => LessThan33.IN17
ballX[0] => LessThan0.IN32
ballX[0] => LessThan1.IN34
ballX[1] => LessThan0.IN31
ballX[1] => LessThan1.IN33
ballX[2] => LessThan0.IN30
ballX[2] => LessThan1.IN32
ballX[3] => LessThan0.IN29
ballX[3] => LessThan1.IN31
ballX[4] => LessThan0.IN28
ballX[4] => Add0.IN24
ballX[5] => LessThan0.IN27
ballX[5] => Add0.IN23
ballX[6] => LessThan0.IN26
ballX[6] => Add0.IN22
ballX[7] => LessThan0.IN25
ballX[7] => Add0.IN21
ballX[8] => LessThan0.IN24
ballX[8] => Add0.IN20
ballX[9] => LessThan0.IN23
ballX[9] => Add0.IN19
ballX[10] => LessThan0.IN22
ballX[10] => Add0.IN18
ballX[11] => LessThan0.IN21
ballX[11] => Add0.IN17
ballX[12] => LessThan0.IN20
ballX[12] => Add0.IN16
ballX[13] => LessThan0.IN19
ballX[13] => Add0.IN15
ballX[14] => LessThan0.IN18
ballX[14] => Add0.IN14
ballX[15] => LessThan0.IN17
ballX[15] => Add0.IN13
ballY[0] => LessThan2.IN32
ballY[0] => LessThan3.IN34
ballY[1] => LessThan2.IN31
ballY[1] => LessThan3.IN33
ballY[2] => LessThan2.IN30
ballY[2] => LessThan3.IN32
ballY[3] => LessThan2.IN29
ballY[3] => LessThan3.IN31
ballY[4] => LessThan2.IN28
ballY[4] => Add1.IN24
ballY[5] => LessThan2.IN27
ballY[5] => Add1.IN23
ballY[6] => LessThan2.IN26
ballY[6] => Add1.IN22
ballY[7] => LessThan2.IN25
ballY[7] => Add1.IN21
ballY[8] => LessThan2.IN24
ballY[8] => Add1.IN20
ballY[9] => LessThan2.IN23
ballY[9] => Add1.IN19
ballY[10] => LessThan2.IN22
ballY[10] => Add1.IN18
ballY[11] => LessThan2.IN21
ballY[11] => Add1.IN17
ballY[12] => LessThan2.IN20
ballY[12] => Add1.IN16
ballY[13] => LessThan2.IN19
ballY[13] => Add1.IN15
ballY[14] => LessThan2.IN18
ballY[14] => Add1.IN14
ballY[15] => LessThan2.IN17
ballY[15] => Add1.IN13
playerPaddleY[0] => LessThan6.IN32
playerPaddleY[0] => LessThan7.IN34
playerPaddleY[1] => LessThan6.IN31
playerPaddleY[1] => LessThan7.IN33
playerPaddleY[2] => LessThan6.IN30
playerPaddleY[2] => LessThan7.IN32
playerPaddleY[3] => LessThan6.IN29
playerPaddleY[3] => LessThan7.IN31
playerPaddleY[4] => LessThan6.IN28
playerPaddleY[4] => Add2.IN24
playerPaddleY[5] => LessThan6.IN27
playerPaddleY[5] => Add2.IN23
playerPaddleY[6] => LessThan6.IN26
playerPaddleY[6] => Add2.IN22
playerPaddleY[7] => LessThan6.IN25
playerPaddleY[7] => Add2.IN21
playerPaddleY[8] => LessThan6.IN24
playerPaddleY[8] => Add2.IN20
playerPaddleY[9] => LessThan6.IN23
playerPaddleY[9] => Add2.IN19
playerPaddleY[10] => LessThan6.IN22
playerPaddleY[10] => Add2.IN18
playerPaddleY[11] => LessThan6.IN21
playerPaddleY[11] => Add2.IN17
playerPaddleY[12] => LessThan6.IN20
playerPaddleY[12] => Add2.IN16
playerPaddleY[13] => LessThan6.IN19
playerPaddleY[13] => Add2.IN15
playerPaddleY[14] => LessThan6.IN18
playerPaddleY[14] => Add2.IN14
playerPaddleY[15] => LessThan6.IN17
playerPaddleY[15] => Add2.IN13
computerPaddleY[0] => LessThan10.IN32
computerPaddleY[0] => LessThan11.IN34
computerPaddleY[1] => LessThan10.IN31
computerPaddleY[1] => LessThan11.IN33
computerPaddleY[2] => LessThan10.IN30
computerPaddleY[2] => LessThan11.IN32
computerPaddleY[3] => LessThan10.IN29
computerPaddleY[3] => LessThan11.IN31
computerPaddleY[4] => LessThan10.IN28
computerPaddleY[4] => Add3.IN24
computerPaddleY[5] => LessThan10.IN27
computerPaddleY[5] => Add3.IN23
computerPaddleY[6] => LessThan10.IN26
computerPaddleY[6] => Add3.IN22
computerPaddleY[7] => LessThan10.IN25
computerPaddleY[7] => Add3.IN21
computerPaddleY[8] => LessThan10.IN24
computerPaddleY[8] => Add3.IN20
computerPaddleY[9] => LessThan10.IN23
computerPaddleY[9] => Add3.IN19
computerPaddleY[10] => LessThan10.IN22
computerPaddleY[10] => Add3.IN18
computerPaddleY[11] => LessThan10.IN21
computerPaddleY[11] => Add3.IN17
computerPaddleY[12] => LessThan10.IN20
computerPaddleY[12] => Add3.IN16
computerPaddleY[13] => LessThan10.IN19
computerPaddleY[13] => Add3.IN15
computerPaddleY[14] => LessThan10.IN18
computerPaddleY[14] => Add3.IN14
computerPaddleY[15] => LessThan10.IN17
computerPaddleY[15] => Add3.IN13
playerScore[0] => Add5.IN56
playerScore[0] => Add4.IN33
playerScore[1] => Add5.IN55
playerScore[1] => Add4.IN32
playerScore[2] => Add5.IN54
playerScore[2] => Add4.IN31
playerScore[3] => Add5.IN53
playerScore[3] => Add4.IN30
playerScore[4] => Add5.IN52
playerScore[4] => Add4.IN29
playerScore[5] => Add5.IN51
playerScore[5] => Add4.IN28
playerScore[6] => Add5.IN50
playerScore[6] => Add4.IN27
playerScore[7] => Add5.IN49
playerScore[7] => Add4.IN26
computerScore[0] => Add8.IN56
computerScore[0] => Add7.IN33
computerScore[1] => Add8.IN55
computerScore[1] => Add7.IN32
computerScore[2] => Add8.IN54
computerScore[2] => Add7.IN31
computerScore[3] => Add8.IN53
computerScore[3] => Add7.IN30
computerScore[4] => Add8.IN52
computerScore[4] => Add7.IN29
computerScore[5] => Add8.IN51
computerScore[5] => Add7.IN28
computerScore[6] => Add8.IN50
computerScore[6] => Add7.IN27
computerScore[7] => Add8.IN49
computerScore[7] => Add7.IN26
screenPixel[0] <= screenPixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenPixel[1] <= screenPixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenPixel[2] <= screenPixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Game|Sound:sound
pixelClock => SPEAKER~reg0.CLK
pixelClock => durationFrames[0].CLK
pixelClock => durationFrames[1].CLK
pixelClock => durationFrames[2].CLK
pixelClock => durationFrames[3].CLK
pixelClock => durationFrames[4].CLK
pixelClock => durationFrames[5].CLK
pixelClock => durationFrames[6].CLK
pixelClock => durationFrames[7].CLK
pixelClock => durationFrames[8].CLK
pixelClock => durationFrames[9].CLK
pixelClock => durationFrames[10].CLK
pixelClock => durationFrames[11].CLK
pixelClock => durationFrames[12].CLK
pixelClock => durationFrames[13].CLK
pixelClock => durationFrames[14].CLK
pixelClock => durationFrames[15].CLK
pixelClock => ticksPerHz[0].CLK
pixelClock => ticksPerHz[1].CLK
pixelClock => ticksPerHz[2].CLK
pixelClock => ticksPerHz[3].CLK
pixelClock => ticksPerHz[4].CLK
pixelClock => ticksPerHz[5].CLK
pixelClock => ticksPerHz[6].CLK
pixelClock => ticksPerHz[7].CLK
pixelClock => ticksPerHz[8].CLK
pixelClock => ticksPerHz[9].CLK
pixelClock => ticksPerHz[10].CLK
pixelClock => ticksPerHz[11].CLK
pixelClock => ticksPerHz[12].CLK
pixelClock => ticksPerHz[13].CLK
pixelClock => ticksPerHz[14].CLK
pixelClock => ticksPerHz[15].CLK
pixelClock => ticksPerHz[16].CLK
pixelClock => ticksPerHz[17].CLK
pixelClock => ticksPerHz[18].CLK
pixelClock => ticksPerHz[19].CLK
pixelClock => ticksPerHz[20].CLK
pixelClock => ticksPerHz[21].CLK
pixelClock => ticksPerHz[22].CLK
pixelClock => ticksPerHz[23].CLK
pixelClock => ticksPerHz[24].CLK
pixelClock => ticksPerHz[25].CLK
pixelClock => count[0].CLK
pixelClock => count[1].CLK
pixelClock => count[2].CLK
pixelClock => count[3].CLK
pixelClock => count[4].CLK
pixelClock => count[5].CLK
pixelClock => count[6].CLK
pixelClock => count[7].CLK
pixelClock => count[8].CLK
pixelClock => count[9].CLK
pixelClock => count[10].CLK
pixelClock => count[11].CLK
pixelClock => count[12].CLK
pixelClock => count[13].CLK
pixelClock => count[14].CLK
pixelClock => count[15].CLK
pixelClock => count[16].CLK
pixelClock => count[17].CLK
pixelClock => count[18].CLK
pixelClock => count[19].CLK
pixelClock => count[20].CLK
pixelClock => count[21].CLK
pixelClock => count[22].CLK
pixelClock => count[23].CLK
pixelClock => count[24].CLK
pixelClock => count[25].CLK
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => count.OUTPUTSELECT
vSyncStart => durationFrames[0].ENA
vSyncStart => durationFrames[1].ENA
vSyncStart => durationFrames[2].ENA
vSyncStart => durationFrames[3].ENA
vSyncStart => durationFrames[4].ENA
vSyncStart => durationFrames[5].ENA
vSyncStart => durationFrames[6].ENA
vSyncStart => durationFrames[7].ENA
vSyncStart => durationFrames[8].ENA
vSyncStart => durationFrames[9].ENA
vSyncStart => durationFrames[10].ENA
vSyncStart => durationFrames[11].ENA
vSyncStart => durationFrames[12].ENA
vSyncStart => durationFrames[13].ENA
vSyncStart => durationFrames[14].ENA
vSyncStart => durationFrames[15].ENA
vSyncStart => ticksPerHz[0].ENA
vSyncStart => ticksPerHz[1].ENA
vSyncStart => ticksPerHz[2].ENA
vSyncStart => ticksPerHz[3].ENA
vSyncStart => ticksPerHz[4].ENA
vSyncStart => ticksPerHz[5].ENA
vSyncStart => ticksPerHz[6].ENA
vSyncStart => ticksPerHz[7].ENA
vSyncStart => ticksPerHz[8].ENA
vSyncStart => ticksPerHz[9].ENA
vSyncStart => ticksPerHz[10].ENA
vSyncStart => ticksPerHz[11].ENA
vSyncStart => ticksPerHz[12].ENA
vSyncStart => ticksPerHz[13].ENA
vSyncStart => ticksPerHz[14].ENA
vSyncStart => ticksPerHz[15].ENA
vSyncStart => ticksPerHz[16].ENA
vSyncStart => ticksPerHz[17].ENA
vSyncStart => ticksPerHz[18].ENA
vSyncStart => ticksPerHz[19].ENA
vSyncStart => ticksPerHz[20].ENA
vSyncStart => ticksPerHz[21].ENA
vSyncStart => ticksPerHz[22].ENA
vSyncStart => ticksPerHz[23].ENA
vSyncStart => ticksPerHz[24].ENA
vSyncStart => ticksPerHz[25].ENA
collisionBallScreenLeft => always0.IN0
collisionBallScreenRight => always0.IN1
collisionBallScreenTop => always0.IN0
collisionBallScreenBottom => always0.IN1
collisionBallPlayerPaddle => always0.IN0
collisionBallComputerPaddle => always0.IN1
SPEAKER <= SPEAKER~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Game|Vga:vga
pixelClock => screenY[0]~reg0.CLK
pixelClock => screenY[1]~reg0.CLK
pixelClock => screenY[2]~reg0.CLK
pixelClock => screenY[3]~reg0.CLK
pixelClock => screenY[4]~reg0.CLK
pixelClock => screenY[5]~reg0.CLK
pixelClock => screenY[6]~reg0.CLK
pixelClock => screenY[7]~reg0.CLK
pixelClock => screenY[8]~reg0.CLK
pixelClock => screenY[9]~reg0.CLK
pixelClock => screenY[10]~reg0.CLK
pixelClock => screenY[11]~reg0.CLK
pixelClock => screenY[12]~reg0.CLK
pixelClock => screenY[13]~reg0.CLK
pixelClock => screenY[14]~reg0.CLK
pixelClock => screenY[15]~reg0.CLK
pixelClock => screenX[0]~reg0.CLK
pixelClock => screenX[1]~reg0.CLK
pixelClock => screenX[2]~reg0.CLK
pixelClock => screenX[3]~reg0.CLK
pixelClock => screenX[4]~reg0.CLK
pixelClock => screenX[5]~reg0.CLK
pixelClock => screenX[6]~reg0.CLK
pixelClock => screenX[7]~reg0.CLK
pixelClock => screenX[8]~reg0.CLK
pixelClock => screenX[9]~reg0.CLK
pixelClock => screenX[10]~reg0.CLK
pixelClock => screenX[11]~reg0.CLK
pixelClock => screenX[12]~reg0.CLK
pixelClock => screenX[13]~reg0.CLK
pixelClock => screenX[14]~reg0.CLK
pixelClock => screenX[15]~reg0.CLK
pixelClock => vSyncStart~reg0.CLK
pixelClock => VSYNC~reg0.CLK
pixelClock => HSYNC~reg0.CLK
pixelClock => BLUE~reg0.CLK
pixelClock => GREEN~reg0.CLK
pixelClock => RED~reg0.CLK
pixelClock => visibleArea~reg0.CLK
pixelClock => vPos[0].CLK
pixelClock => vPos[1].CLK
pixelClock => vPos[2].CLK
pixelClock => vPos[3].CLK
pixelClock => vPos[4].CLK
pixelClock => vPos[5].CLK
pixelClock => vPos[6].CLK
pixelClock => vPos[7].CLK
pixelClock => vPos[8].CLK
pixelClock => vPos[9].CLK
pixelClock => vPos[10].CLK
pixelClock => vPos[11].CLK
pixelClock => vPos[12].CLK
pixelClock => vPos[13].CLK
pixelClock => vPos[14].CLK
pixelClock => vPos[15].CLK
pixelClock => hPos[0].CLK
pixelClock => hPos[1].CLK
pixelClock => hPos[2].CLK
pixelClock => hPos[3].CLK
pixelClock => hPos[4].CLK
pixelClock => hPos[5].CLK
pixelClock => hPos[6].CLK
pixelClock => hPos[7].CLK
pixelClock => hPos[8].CLK
pixelClock => hPos[9].CLK
pixelClock => hPos[10].CLK
pixelClock => hPos[11].CLK
pixelClock => hPos[12].CLK
pixelClock => hPos[13].CLK
pixelClock => hPos[14].CLK
pixelClock => hPos[15].CLK
activePixel[0] => BLUE.DATAB
activePixel[1] => GREEN.DATAB
activePixel[2] => RED.DATAB
RED <= RED~reg0.DB_MAX_OUTPUT_PORT_TYPE
GREEN <= GREEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
BLUE <= BLUE~reg0.DB_MAX_OUTPUT_PORT_TYPE
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
vSyncStart <= vSyncStart~reg0.DB_MAX_OUTPUT_PORT_TYPE
visibleArea <= visibleArea~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenX[0] <= screenX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenX[1] <= screenX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenX[2] <= screenX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenX[3] <= screenX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenX[4] <= screenX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenX[5] <= screenX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenX[6] <= screenX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenX[7] <= screenX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenX[8] <= screenX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenX[9] <= screenX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenX[10] <= screenX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenX[11] <= screenX[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenX[12] <= screenX[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenX[13] <= screenX[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenX[14] <= screenX[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenX[15] <= screenX[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenY[0] <= screenY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenY[1] <= screenY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenY[2] <= screenY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenY[3] <= screenY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenY[4] <= screenY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenY[5] <= screenY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenY[6] <= screenY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenY[7] <= screenY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenY[8] <= screenY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenY[9] <= screenY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenY[10] <= screenY[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenY[11] <= screenY[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenY[12] <= screenY[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenY[13] <= screenY[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenY[14] <= screenY[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
screenY[15] <= screenY[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Game|VgaPll:vgaPll
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|Game|VgaPll:vgaPll|altpll:altpll_component
inclk[0] => VgaPll_altpll:auto_generated.inclk[0]
inclk[1] => VgaPll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Game|VgaPll:vgaPll|altpll:altpll_component|VgaPll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


