--sign_div_unsign DEN_REPRESENTATION="UNSIGNED" DEN_WIDTH=16 LPM_PIPELINE=0 MAXIMIZE_SPEED=5 NUM_REPRESENTATION="UNSIGNED" NUM_WIDTH=26 SKIP_BITS=0 denominator numerator quotient remainder
--VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:22:08:06:SJ cbx_lpm_abs 2011:01:19:22:08:06:SJ cbx_lpm_add_sub 2011:01:19:22:08:06:SJ cbx_lpm_divide 2011:01:19:22:08:07:SJ cbx_mgl 2011:01:19:22:15:52:SJ cbx_stratix 2011:01:19:22:08:08:SJ cbx_stratixii 2011:01:19:22:08:08:SJ cbx_util_mgl 2011:01:19:22:08:07:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION alt_u_div_gaf (denominator[15..0], numerator[25..0])
RETURNS ( quotient[25..0], remainder[15..0]);

--synthesis_resources = lut 327 
SUBDESIGN sign_div_unsign_enh
( 
	denominator[15..0]	:	input;
	numerator[25..0]	:	input;
	quotient[25..0]	:	output;
	remainder[15..0]	:	output;
) 
VARIABLE 
	divider : alt_u_div_gaf;
	norm_num[25..0]	: WIRE;
	protect_quotient[25..0]	: WIRE;
	protect_remainder[15..0]	: WIRE;

BEGIN 
	divider.denominator[] = denominator[];
	divider.numerator[] = norm_num[];
	norm_num[] = numerator[];
	protect_quotient[] = divider.quotient[];
	protect_remainder[] = divider.remainder[];
	quotient[] = protect_quotient[];
	remainder[] = protect_remainder[];
END;
--VALID FILE
