#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY "Game"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.2
set_global_assignment -name LAST_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:03:21 JUNE 05,2018"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_location_assignment PIN_R8 -to CLOCK_50

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MISC_FILE "C:/Users/Andy/Desktop/youtube/fpga/software/game/Game.dpf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_L15 -to CONTROLLER_DATA
set_location_assignment PIN_P16 -to CONTROLLER_LATCH
set_location_assignment PIN_N16 -to CONTROLLER_PULSE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONTROLLER_DATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONTROLLER_LATCH
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CONTROLLER_PULSE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_L3 -to LED[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CLOCK_50
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CONTROLLER_DATA
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CONTROLLER_LATCH
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CONTROLLER_PULSE
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[0]
set_global_assignment -name VERILOG_FILE Vga.v
set_global_assignment -name VERILOG_FILE Game.v
set_global_assignment -name SDC_FILE Game.SDC
set_global_assignment -name VERILOG_FILE NesController.v
set_location_assignment PIN_J14 -to RED
set_location_assignment PIN_K15 -to GREEN
set_location_assignment PIN_L13 -to BLUE
set_location_assignment PIN_N14 -to HSYNC
set_location_assignment PIN_P14 -to VSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GREEN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BLUE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VSYNC
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to RED
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to BLUE
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to HSYNC
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VSYNC
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GREEN
set_global_assignment -name VERILOG_FILE Ball.v
set_global_assignment -name VERILOG_FILE Sound.v
set_location_assignment PIN_K16 -to SPEAKER
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPEAKER
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SPEAKER
set_global_assignment -name VERILOG_FILE Renderer.v
set_global_assignment -name VERILOG_FILE PlayerPaddle.v
set_global_assignment -name VERILOG_FILE ComputerPaddle.v
set_global_assignment -name QIP_FILE VgaPll.qip
set_global_assignment -name VERILOG_FILE GameState.v
set_global_assignment -name VERILOG_FILE Collision.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top